<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.postname }}</title>
    <style>
        *{
            margin : 0;
            padding : 0;

        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .post-container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 20px auto;
            padding: 20px;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-content {
            font-size: 16px;
            line-height: 1.5;
        }

        .post-actions {
            margin-top: 20px;
            text-align: center;
        }

        .post-actions a {
            display: inline-block;
            margin-right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .post-actions a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h1>게시글 개별 페이지입니다</h1>
    <div class="post-container">
        <p class="post-title">{{ post.postname }}</p>
        <p class="post-content">{{ post.contents }}</p>
        <div class="post-actions">
            <a href="/blog/">목록</a>
            <a href="/blog/{{ post.pk }}/remove">삭제</a>
        </div>
    </div>
</body>
</html>
